.places__place{
    display: grid;
    margin:0 auto;
    grid-template-columns:repeat(2, minmax(min-content, 1fr));
    grid-template-rows: repeat(3, minmax(min-content, max-content));
    max-width: 984px;
    column-gap:40px;
    row-gap: 48px;
    margin-top:80px;
}

@media screen and (max-width:700px){
    .places__place{ 
        display:flex;
        flex-direction: column;
        column-gap:0px;
        row-gap: 32px;
    }
}